<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de Convite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insira o C칩digo de Convite</h1>
        <input type="text" id="codigo">
        <button onclick="verificarCodigo()">Verificar</button>
    </div>

    <script>
        function verificarCodigo() {
            var codigoInserido = document.getElementById("codigo").value;
            if (codigoInserido === "12345666") {
                window.location.href = "pagina_com_qrcode.html";
            } else {
                alert("C칩digo de convite inv치lido. Tente novamente.");
            }
        }
    </script>
</body>
</html>
